# smp

./: .gitignore  CLOUDHOPPER_MIGRATION_GUIDE.md  CLOUDHOPPER_MIGRATION_PLAN.md  CLOUDHOPPER_TYPE_FIX.md  COMPILATION_ERRORS_FIX.md  DOCKERFILE_JAR_COPY_FIX.md  JAR_PACKAGING_FIX.md  SMPP_PROJECT_COMPREHENSIVE_REPORT.md  SPRING_BOOT_ADMIN_REMOVAL.md  SPRING_BOOT_HANG_FIX.md  pom.xml
.claude/: settings.local.json
local-repo/com/logica/smpp/3.1.3/: smpp-3.1.3.pom
src/app_requirements/guides/: PROJECT_B_DEPENDENCY_GUIDE.md
src/app_requirements/guides/unified_base_ui_examples/UI_examples/64/: tweakcn_doc.txt
src/app_requirements/guides/unified_base_ui_examples/UI_examples/modernMinimal/: tweakcn_doc.txt
src/app_requirements/guides/unified_ui/base_ui_examples/UI_examples/twitter/: tweakcn_doc.txt
src/app_requirements/guides/unified_ui/feel_and_look/: COMPONENTS_EXAMPLES.md  DESIGN_SYSTEM.md  README.md
src/app_requirements/guides/unified_ui/star_background/: INDEX.md  INTEGRATION_GUIDE.md  LLM_QUICK_REFERENCE.md  README.md  starry-background.html  starry-background.js
src/app_requirements/modernization/: Cloudhopper_SMPP_migration.md
src/app_requirements/test_containers/: Dockerfile  README.md  build-and-run.bat  docker-compose.yml
src/app_requirements/tmp/: CACHING_LOGIC_REVIEW.md  CONCAT_MESSAGE_ANALYSIS.md  FIX_PLAN.md  FIX_PLAN_SUMMARY.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_STATUS.md  PROJECT_REVIEW.md
src/main/java/com/telemessage/simulators/: EnvUtils.java  Runner.java  Simulator.java  TM_QA_SMPP_SIMULATOR_Application.java
src/main/java/com/telemessage/simulators/common/: JSONUtils.java  RedisUtils.java  Utils.java
src/main/java/com/telemessage/simulators/common/conf/: AsyncConfig.java  CharsetsConfiguration.java  CombinedCharsetProvider.java  EnvConfiguration.java  EnvConfigurationBean.java  ExcludeLogfileOperationCustomizer.java  MyShutdownHook.java  OpenApiBean.java  ReactorErrorConfig.java  SchedulerConfig.java  ThymeleafConfig.java  Utils.java  WebMvcConfig.java  XMLInputFactorySingleton.java
src/main/java/com/telemessage/simulators/conf/: AbstractConnection.java  AbstractConnections.java
src/main/java/com/telemessage/simulators/config/: ScheduledCleanupTask.java
src/main/java/com/telemessage/simulators/controllers/: GlobalExceptionHandler.java  SimControl.java  SimHTTP.java  SimSMPP.java
src/main/java/com/telemessage/simulators/controllers/connections/: AggregatedConnectionData.java  ConnectionDataController.java  ConnectionGroupResponse.java
src/main/java/com/telemessage/simulators/http/: DeliveryReceiptHttpMessage.java  HttpConnection.java  HttpConnectionHandler.java  HttpRequest.java  HttpSimulator.java  HttpUtils.java
src/main/java/com/telemessage/simulators/http/gcm/: Constants.java  (+6 more)
src/main/java/com/telemessage/simulators/smpp/: AlreadyBoundException.java  CloseSessionThread.java  ConnectionManagerFactory.java  DispatcherMonitorListener.java  ESMEConnManager.java  SMPPConnManager.java  SMPPConnManagerListener.java  SMPPConnection.java  SMPPConnectionMonitor.java  SMPPReceiver.java  SMPPRequest.java  SMPPRequestManager.java  SMPPSimulator.java  SMPPSimulatorInterface.java  SMPPTransceiver.java  SMPPTransmitter.java  SMPPTransmitterReadonly.java  SMSCConnManager.java  SimUtils.java
src/main/java/com/telemessage/simulators/smpp_cloudhopper/: CloudhopperSimulator.java
src/main/java/com/telemessage/simulators/stats/: ConnectionMetrics.java  MessagingMetrics.java
src/main/java/com/telemessage/simulators/web/: CloudhopperStateService.java  CustomNotFoundException.java  HttpResource.java  SMPPResource.java  SimulatorEntry.java  V2Controller.java
src/main/resources/: application-cloud.yaml  application-devbe.yaml  application-local.yaml  application-local_docker.yaml  application-localdocker.yaml  application-qaarthurbe.yaml  application-qabe.yaml  application-test.yaml  application-uat.yaml  application-uatbe.yaml  application.yaml  cloudhopper.properties  lb_old.xml  logback-spring.xml  logback.xml
src/main/resources/com/telemessage/simulators/: conf.properties  https.xml  smpps.xml
src/main/resources/com/telemessage/simulators/ADAM/: conf.properties  https.xml  smpps.xml
src/main/resources/com/telemessage/simulators/AMINOR/: https.xml  old_smpps.xml  smpps.xml
src/main/resources/com/telemessage/simulators/BENNY/: smpps.xml
src/main/resources/com/telemessage/simulators/CLIENT/: https.xml  smpps.xml
src/main/resources/com/telemessage/simulators/CMINOR/: https.xml  smpps.xml
src/main/resources/com/telemessage/simulators/CRND/: https.xml  smpps.xml
src/main/resources/com/telemessage/simulators/INTEGRATION/: https.xml  smpps.xml
src/main/resources/com/telemessage/simulators/KEEPER/: https.xml  smpps.xml
src/main/resources/com/telemessage/simulators/KubCRND/: https.xml  smpps.xml
src/main/resources/com/telemessage/simulators/LOCAL/: https.xml  smpps.xml
src/main/resources/com/telemessage/simulators/LOCAL_Docker/: conf.properties  https.xml  smpps.xml  smpps_container.xml  smpps_massmess.xml
src/main/resources/com/telemessage/simulators/LOCAL_Docker2/: conf.properties  https.xml  smpps.xml  smpps_massmess.xml
src/main/resources/docker/: docker-compose.yml
src/main/resources/static/css/: connections.css  export-dialog.css  messages.css  styles-table.css  styles.css  table-grouping.css
src/main/resources/static/js/: Atable.js  connections-actions.js  messages-actions.js  messages-encoding-tools.js  table-export.js  table-grouping.js
src/main/resources/static/v2/css/: connectionsV2.css  infoV2.css  messagesV2.css  starry-background.css  v2-common.css
src/main/resources/static/v2/js/: connectionsV2.js  messagesV2.js  starry-background.js
src/main/resources/templates/: base.html  connectionsV2.html  infoV2.html  messagesV2.html
src/main/resources/templates/pages/: connections.html  messages.html
src/test/java/: TextTests.java
src/test/java/com/telemessage/simulators/smpp_cloudhopper/: CloudhopperConcatenationHandlerTest.java  CloudhopperEncodingHandlerTest.java  CloudhopperIntegrationTest.java
(+73 files in other folders)
