com.telemessage.simulators.web.port = 8070
redis.enabled = false
redis.host = redislab.telemessage.co.il
redis.auth = 3mr5tB5NEBYtrc8HZXrLrJbHNhtIazCjSvunGt3ZzwkypioD33gKMRHAl5tofMvhHfNFMaAerHO200YWh2aOaA0mFkA43vbPpW1ro70F3xKgjjTrWI6NwJ87s8OLiqR4